<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I - 索引</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I - 索引";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#icon(com.baidu.mapapi.map.BitmapDescriptor)">icon(BitmapDescriptor)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#icons(java.util.ArrayList)">icons(ArrayList&lt;BitmapDescriptor&gt;)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">设置 Marker 覆盖物的图标，相同图案的 icon 的 marker 最好使用同一个 BitmapDescriptor 对象以节省内存空间。</div>
</dd>
<dt><a href="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类"><span class="strong">IllegalNaviArgumentException</span></a> - <a href="../com/baidu/mapapi/navi/package-summary.html">com.baidu.mapapi.navi</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html#IllegalNaviArgumentException()">IllegalNaviArgumentException()</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html#IllegalNaviArgumentException(java.lang.String)">IllegalNaviArgumentException(String)</a></span> - 异常错误 的构造器com.baidu.mapapi.navi.<a href="../com/baidu/mapapi/navi/IllegalNaviArgumentException.html" title="com.baidu.mapapi.navi中的类">IllegalNaviArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类"><span class="strong">IllegalPoiSearchArgumentException</span></a> - <a href="../com/baidu/mapapi/utils/poi/package-summary.html">com.baidu.mapapi.utils.poi</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html#IllegalPoiSearchArgumentException()">IllegalPoiSearchArgumentException()</a></span> - 异常错误 的构造器com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类">IllegalPoiSearchArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html#IllegalPoiSearchArgumentException(java.lang.String)">IllegalPoiSearchArgumentException(String)</a></span> - 异常错误 的构造器com.baidu.mapapi.utils.poi.<a href="../com/baidu/mapapi/utils/poi/IllegalPoiSearchArgumentException.html" title="com.baidu.mapapi.utils.poi中的类">IllegalPoiSearchArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类"><span class="strong">IllegalRoutePlanArgumentException</span></a> - <a href="../com/baidu/mapapi/utils/route/package-summary.html">com.baidu.mapapi.utils.route</a>中的异常错误</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html#IllegalRoutePlanArgumentException()">IllegalRoutePlanArgumentException()</a></span> - 异常错误 的构造器com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类">IllegalRoutePlanArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html#IllegalRoutePlanArgumentException(java.lang.String)">IllegalRoutePlanArgumentException(String)</a></span> - 异常错误 的构造器com.baidu.mapapi.utils.route.<a href="../com/baidu/mapapi/utils/route/IllegalRoutePlanArgumentException.html" title="com.baidu.mapapi.utils.route中的类">IllegalRoutePlanArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#image(com.baidu.mapapi.map.BitmapDescriptor)">image(BitmapDescriptor)</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置 Ground 覆盖物的图片信息</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData()">importOfflineData()</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">导入离线地图包</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData(boolean)">importOfflineData(boolean)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">导入离线地图包
 
 离线包导入方法：将从官网下载的离线包解压，把vmp文件夹拷入SD卡根目录下的BaiduMapSdk文件夹内。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/model/LatLngBounds.Builder.html#include(com.baidu.mapapi.model.LatLng)">include(LatLng)</a></span> - 类 中的方法com.baidu.mapapi.model.<a href="../com/baidu/mapapi/model/LatLngBounds.Builder.html" title="com.baidu.mapapi.model中的类">LatLngBounds.Builder</a></dt>
<dd>
<div class="block">让该地理范围包含一个地理位置坐标</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/radar/RadarNearbyResult.html#infoList">infoList</a></span> - 类 中的变量com.baidu.mapapi.radar.<a href="../com/baidu/mapapi/radar/RadarNearbyResult.html" title="com.baidu.mapapi.radar中的类">RadarNearbyResult</a></dt>
<dd>
<div class="block">结果列表</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类"><span class="strong">InfoWindow</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的类</dt>
<dd>
<div class="block">在地图中显示一个信息窗口，可以设置一个View作为该窗口的内容，也可以设置一个 BitmapDescriptor 作为该窗口的内容。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/InfoWindow.html#InfoWindow(View, com.baidu.mapapi.model.LatLng, int)">InfoWindow(View, LatLng, int)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类">InfoWindow</a></dt>
<dd>
<div class="block">通过传入的 view 构造一个 InfoWindow, 此时只是利用该view生成一个Bitmap绘制在地图中。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/InfoWindow.html#InfoWindow(com.baidu.mapapi.map.BitmapDescriptor, com.baidu.mapapi.model.LatLng, int, com.baidu.mapapi.map.InfoWindow.OnInfoWindowClickListener)">InfoWindow(BitmapDescriptor, LatLng, int, InfoWindow.OnInfoWindowClickListener)</a></span> - 类 的构造器com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/InfoWindow.html" title="com.baidu.mapapi.map中的类">InfoWindow</a></dt>
<dd>
<div class="block">通过传入的 bitmap descriptor 构造一个 InfoWindow。</div>
</dd>
<dt><a href="../com/baidu/mapapi/map/InfoWindow.OnInfoWindowClickListener.html" title="com.baidu.mapapi.map中的接口"><span class="strong">InfoWindow.OnInfoWindowClickListener</span></a> - <a href="../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的接口</dt>
<dd>
<div class="block">信息窗口点击事件监听接口</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/cloud/CloudManager.html#init(com.baidu.mapapi.cloud.CloudListener)">init(CloudListener)</a></span> - 类 中的方法com.baidu.mapapi.cloud.<a href="../com/baidu/mapapi/cloud/CloudManager.html" title="com.baidu.mapapi.cloud中的类">CloudManager</a></dt>
<dd>
<div class="block">初使化</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/favorite/FavoriteManager.html#init()">init()</a></span> - 类 中的方法com.baidu.mapapi.favorite.<a href="../com/baidu/mapapi/favorite/FavoriteManager.html" title="com.baidu.mapapi.favorite中的类">FavoriteManager</a></dt>
<dd>
<div class="block">初始化</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html#init(com.baidu.mapapi.map.offline.MKOfflineMapListener)">init(MKOfflineMapListener)</a></span> - 类 中的方法com.baidu.mapapi.map.offline.<a href="../com/baidu/mapapi/map/offline/MKOfflineMap.html" title="com.baidu.mapapi.map.offline中的类">MKOfflineMap</a></dt>
<dd>
<div class="block">初使化</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/SDKInitializer.html#initialize(java.lang.String, Context)">initialize(String, Context)</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类">SDKInitializer</a></dt>
<dd>
<div class="block">初始化全局 context，指定 sdcard 路径，若采用默认路径，请使用initialize(Context context) 重载函数</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/SDKInitializer.html#initialize(Context)">initialize(Context)</a></span> - 类 中的静态方法com.baidu.mapapi.<a href="../com/baidu/mapapi/SDKInitializer.html" title="com.baidu.mapapi中的类">SDKInitializer</a></dt>
<dd>
<div class="block">初始化全局 context。</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/WeightedLatLng.html#intensity">intensity</a></span> - 类 中的变量com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/WeightedLatLng.html" title="com.baidu.mapapi.map中的类">WeightedLatLng</a></dt>
<dd>
<div class="block">强度权值</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#isBaiduHeatMapEnabled()">isBaiduHeatMapEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取是否打开百度热力图层(百度自有数据图层)</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#isBuildingsEnabled()">isBuildingsEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取是否允许楼块效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html#isCircleContainsPoint(com.baidu.mapapi.model.LatLng, int, com.baidu.mapapi.model.LatLng)">isCircleContainsPoint(LatLng, int, LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html" title="com.baidu.mapapi.utils中的类">SpatialRelationUtil</a></dt>
<dd>
<div class="block">判断圆形是否包含传入的经纬度点</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#isCompassEnabled()">isCompassEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">获取是否允许指南针</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#isDottedLine()">isDottedLine()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>
<div class="block">获取折线是否虚线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#isDottedLine()">isDottedLine()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线是否虚线</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#isDraggable()">isDraggable()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#isDraggable()">isDraggable()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物是否可以拖拽</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#isFlat()">isFlat()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 marker 是否平贴地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#isFlat()">isFlat()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 是否平贴地图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Polyline.html#isFocus()">isFocus()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Polyline.html" title="com.baidu.mapapi.map中的类">Polyline</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#isFocus()">isFocus()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/busline/BusLineResult.html#isMonthTicket()">isMonthTicket()</a></span> - 类 中的方法com.baidu.mapapi.search.busline.<a href="../com/baidu/mapapi/search/busline/BusLineResult.html" title="com.baidu.mapapi.search.busline中的类">BusLineResult</a></dt>
<dd>
<div class="block">公交是线是否有月票</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#isMyLocationEnabled()">isMyLocationEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取是否允许定位图层</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#isOverlookingGesturesEnabled()">isOverlookingGesturesEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">获取是否允许俯视手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/core/PoiInfo.html#isPano">isPano</a></span> - 类 中的变量com.baidu.mapapi.search.core.<a href="../com/baidu/mapapi/search/core/PoiInfo.html" title="com.baidu.mapapi.search.core中的类">PoiInfo</a></dt>
<dd>
<div class="block">poi点附近是否有街景，可使用uid检索全景组件的全景数据</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Marker.html#isPerspective()">isPerspective()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a></dt>
<dd>
<div class="block">获取 Marker 覆盖物是否开启近大远小效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#isPerspective()">isPerspective()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物是否开启近大远小效果</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html#isPolygonContainsPoint(java.util.List, com.baidu.mapapi.model.LatLng)">isPolygonContainsPoint(List&lt;LatLng&gt;, LatLng)</a></span> - 类 中的静态方法com.baidu.mapapi.utils.<a href="../com/baidu/mapapi/utils/SpatialRelationUtil.html" title="com.baidu.mapapi.utils中的类">SpatialRelationUtil</a></dt>
<dd>
<div class="block">返回一个点是否在一个多边形区域内</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#isRotateGesturesEnabled()">isRotateGesturesEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">获取是否允许旋转手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#isScrollGesturesEnabled()">isScrollGesturesEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">获取是否允许拖拽手势</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#isSupportBaiduHeatMap()">isSupportBaiduHeatMap()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">查询当前图区是否支持百度热力图</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/search/route/DrivingRouteLine.html#isSupportTraffic()">isSupportTraffic()</a></span> - 类 中的方法com.baidu.mapapi.search.route.<a href="../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a></dt>
<dd>
<div class="block"><span class="strong">已过时。</span></div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/BaiduMap.html#isTrafficEnabled()">isTrafficEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/BaiduMap.html" title="com.baidu.mapapi.map中的类">BaiduMap</a></dt>
<dd>
<div class="block">获取是否打开交通图层</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/ArcOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/ArcOptions.html" title="com.baidu.mapapi.map中的类">ArcOptions</a></dt>
<dd>
<div class="block">获取弧线是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/CircleOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/CircleOptions.html" title="com.baidu.mapapi.map中的类">CircleOptions</a></dt>
<dd>
<div class="block">获取圆是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/DotOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/DotOptions.html" title="com.baidu.mapapi.map中的类">DotOptions</a></dt>
<dd>
<div class="block">获取圆点是否可见</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/GroundOverlayOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/GroundOverlayOptions.html" title="com.baidu.mapapi.map中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取 ground 覆盖物的可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/MarkerOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/MarkerOptions.html" title="com.baidu.mapapi.map中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取 marker 覆盖物的可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/Overlay.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/Overlay.html" title="com.baidu.mapapi.map中的类">Overlay</a></dt>
<dd>
<div class="block">设置覆盖物可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolygonOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolygonOptions.html" title="com.baidu.mapapi.map中的类">PolygonOptions</a></dt>
<dd>
<div class="block">获取多边形可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/PolylineOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/PolylineOptions.html" title="com.baidu.mapapi.map中的类">PolylineOptions</a></dt>
<dd>
<div class="block">获取折线可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/TextOptions.html#isVisible()">isVisible()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/TextOptions.html" title="com.baidu.mapapi.map中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物可见性</div>
</dd>
<dt><span class="strong"><a href="../com/baidu/mapapi/map/UiSettings.html#isZoomGesturesEnabled()">isZoomGesturesEnabled()</a></span> - 类 中的方法com.baidu.mapapi.map.<a href="../com/baidu/mapapi/map/UiSettings.html" title="com.baidu.mapapi.map中的类">UiSettings</a></dt>
<dd>
<div class="block">获取是否允许缩放手势</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
