<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 com.baidu.mapapi.map.Marker的使用</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类 com.baidu.mapapi.map.Marker的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 com.baidu.mapapi.map.Marker 的使用" class="title">类 com.baidu.mapapi.map.Marker<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.map">com.baidu.mapapi.map</a></td>
<td class="colLast">
<div class="block">地图展示与操作相关方法，覆盖物相关方法</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.overlayutil">com.baidu.mapapi.overlayutil</a></td>
<td class="colLast">
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.baidu.mapapi.map">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>的<a href="../../../../../com/baidu/mapapi/map/package-summary.html">com.baidu.mapapi.map</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMarkerClickListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerClickListener.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>
<div class="block">地图 Marker 覆盖物点击事件监听函数,开发者注意根据参数Marker来判断响应某个对象的点击事件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMarkerDragListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDrag(com.baidu.mapapi.map.Marker)">onMarkerDrag</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>
<div class="block">Marker 被拖拽的过程中。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMarkerDragListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragEnd(com.baidu.mapapi.map.Marker)">onMarkerDragEnd</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>
<div class="block">Marker 拖拽结束</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BaiduMap.OnMarkerDragListener.</span><code><strong><a href="../../../../../com/baidu/mapapi/map/BaiduMap.OnMarkerDragListener.html#onMarkerDragStart(com.baidu.mapapi.map.Marker)">onMarkerDragStart</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>
<div class="block">开始拖拽 Marker</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.overlayutil">
<!--   -->
</a>
<h3><a href="../../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>的<a href="../../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BusLineOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/BusLineOverlay.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DrivingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/DrivingRouteOverlay.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PoiOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/PoiOverlay.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TransitRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/TransitRouteOverlay.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">WalkingRouteOverlay.</span><code><strong><a href="../../../../../com/baidu/mapapi/overlayutil/WalkingRouteOverlay.html#onMarkerClick(com.baidu.mapapi.map.Marker)">onMarkerClick</a></strong>(<a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">Marker</a>&nbsp;marker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../com/baidu/mapapi/map/Marker.html" title="com.baidu.mapapi.map中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/class-use/Marker.html" target="_top">框架</a></li>
<li><a href="Marker.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
