<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RouteLine</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RouteLine";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteLine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/RouteLine.html" target="_top">框架</a></li>
<li><a href="RouteLine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.search.core</div>
<h2 title="类 RouteLine" class="title">类 RouteLine&lt;T extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.search.core.RouteLine&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../com/baidu/mapapi/search/route/DrivingRouteLine.html" title="com.baidu.mapapi.search.route中的类">DrivingRouteLine</a>, <a href="../../../../../com/baidu/mapapi/search/route/TransitRouteLine.html" title="com.baidu.mapapi.search.route中的类">TransitRouteLine</a>, <a href="../../../../../com/baidu/mapapi/search/route/WalkingRouteLine.html" title="com.baidu.mapapi.search.route中的类">WalkingRouteLine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RouteLine&lt;T extends <a href="../../../../../com/baidu/mapapi/search/core/RouteStep.html" title="com.baidu.mapapi.search.core中的类">RouteStep</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">路线数据结构的基类,表示一条路线，路线可能包括：路线规划中的换乘/驾车/步行路线
 <p>
 此类为路线数据结构的基类，一般关注其子类对象即可，无需直接生成该类对象
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#RouteLine()">RouteLine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getAllStep()">getAllStep</a></strong>()</code>
<div class="block">获取路线中的所有路段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDistance()">getDistance</a></strong>()</code>
<div class="block">获取路线长度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">获取路线耗时</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getStarting()">getStarting</a></strong>()</code>
<div class="block">获取路线起点信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTerminal()">getTerminal</a></strong>()</code>
<div class="block">获取路线终点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">获取路线名称</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDistance(int)">setDistance</a></strong>(int&nbsp;distance)</code>
<div class="block">设置路线长度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setDuration(int)">setDuration</a></strong>(int&nbsp;duration)</code>
<div class="block">设置路线耗时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setStarting(com.baidu.mapapi.search.core.RouteNode)">setStarting</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;starting)</code>
<div class="block">设置路线起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setSteps(java.util.List)">setSteps</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a>&gt;&nbsp;steps)</code>
<div class="block">设置路线中的所有路段</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTerminal(com.baidu.mapapi.search.core.RouteNode)">setTerminal</a></strong>(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;terminal)</code>
<div class="block">设置路线终点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">设置路线名称</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RouteLine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RouteLine</h4>
<pre>public&nbsp;RouteLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance()</pre>
<div class="block">获取路线长度</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线长度，单位： 米</dd></dl>
</li>
</ul>
<a name="setDistance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(int&nbsp;distance)</pre>
<div class="block">设置路线长度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>distance</code> - 路线长度，单位： 米</dd></dl>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">获取路线耗时</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线耗时，单位：秒</dd></dl>
</li>
</ul>
<a name="setDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(int&nbsp;duration)</pre>
<div class="block">设置路线耗时</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>duration</code> - 路线耗时，单位：秒</dd></dl>
</li>
</ul>
<a name="getStarting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStarting</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getStarting()</pre>
<div class="block">获取路线起点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线起点信息</dd></dl>
</li>
</ul>
<a name="setStarting(com.baidu.mapapi.search.core.RouteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStarting</h4>
<pre>public&nbsp;void&nbsp;setStarting(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;starting)</pre>
<div class="block">设置路线起点信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mStarting</code> - 路线起点信息</dd></dl>
</li>
</ul>
<a name="getTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;getTerminal()</pre>
<div class="block">获取路线终点信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线终点信息</dd></dl>
</li>
</ul>
<a name="setTerminal(com.baidu.mapapi.search.core.RouteNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminal</h4>
<pre>public&nbsp;void&nbsp;setTerminal(<a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类">RouteNode</a>&nbsp;terminal)</pre>
<div class="block">设置路线终点信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>terminal</code> - 路线终点信息</dd></dl>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">获取路线名称</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线名称</dd></dl>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">设置路线名称</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>title</code> - 路线名称</dd></dl>
</li>
</ul>
<a name="setSteps(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a>&gt;&nbsp;steps)</pre>
<div class="block">设置路线中的所有路段</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>steps</code> - 路线中的所有路段</dd></dl>
</li>
</ul>
<a name="getAllStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllStep</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/mapapi/search/core/RouteLine.html" title="RouteLine中的类型参数">T</a>&gt;&nbsp;getAllStep()</pre>
<div class="block">获取路线中的所有路段</div>
<dl><dt><span class="strong">返回:</span></dt><dd>路线中的所有路段</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RouteLine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/mapapi/search/core/PoiInfo.POITYPE.html" title="com.baidu.mapapi.search.core中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/mapapi/search/core/RouteNode.html" title="com.baidu.mapapi.search.core中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/core/RouteLine.html" target="_top">框架</a></li>
<li><a href="RouteLine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
