<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 com.baidu.mapapi.search.poi的使用</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="程序包 com.baidu.mapapi.search.poi的使用";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 com.baidu.mapapi.search.poi 的使用" class="title">程序包 com.baidu.mapapi.search.poi<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.baidu.mapapi.overlayutil">com.baidu.mapapi.overlayutil</a></td>
<td class="colLast">
<div class="block">提供一些基于基础覆盖而组合而成的高级覆盖物，包括用于显示poi数据，规划路线，公交详情路线的覆盖物</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.baidu.mapapi.search.poi">com.baidu.mapapi.search.poi</a></td>
<td class="colLast">
<div class="block">POI检索</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.overlayutil">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/overlayutil/package-summary.html">com.baidu.mapapi.overlayutil</a>使用的<a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiResult.html#com.baidu.mapapi.overlayutil">PoiResult</a>
<div class="block">poi搜索结果。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.baidu.mapapi.search.poi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>使用的<a href="../../../../../com/baidu/mapapi/search/poi/package-summary.html">com.baidu.mapapi.search.poi</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/OnGetPoiSearchResultListener.html#com.baidu.mapapi.search.poi">OnGetPoiSearchResultListener</a>
<div class="block">poi 检索结果回调</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiBoundSearchOption.html#com.baidu.mapapi.search.poi">PoiBoundSearchOption</a>
<div class="block">POI范围内检索参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiCitySearchOption.html#com.baidu.mapapi.search.poi">PoiCitySearchOption</a>
<div class="block">poi城市内检索参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiDetailResult.html#com.baidu.mapapi.search.poi">PoiDetailResult</a>
<div class="block">详情检索结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiDetailSearchOption.html#com.baidu.mapapi.search.poi">PoiDetailSearchOption</a>
<div class="block">poi 详情检索参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiNearbySearchOption.html#com.baidu.mapapi.search.poi">PoiNearbySearchOption</a>
<div class="block">附近检索参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiResult.html#com.baidu.mapapi.search.poi">PoiResult</a>
<div class="block">poi搜索结果。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiSearch.html#com.baidu.mapapi.search.poi">PoiSearch</a>
<div class="block">POI检索接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/baidu/mapapi/search/poi/class-use/PoiSortType.html#com.baidu.mapapi.search.poi">PoiSortType</a>
<div class="block">poi排序枚举类
                comprehensive：安综合排序
                distance：按距离排序</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/search/poi/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
