<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapStatusUpdateFactory</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapStatusUpdateFactory";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapStatusUpdateFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapStatusUpdateFactory.html" target="_top">框架</a></li>
<li><a href="MapStatusUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MapStatusUpdateFactory" class="title">类 MapStatusUpdateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MapStatusUpdateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MapStatusUpdateFactory</span>
extends java.lang.Object</pre>
<div class="block">生成地图状态将要发生的变化</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLng(com.baidu.mapapi.model.LatLng)">newLatLng</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng)</code>
<div class="block">设置地图新中心点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">newLatLngBounds</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</code>
<div class="block">设置显示在屏幕中的地图地理范围</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngBounds(com.baidu.mapapi.model.LatLngBounds, int, int)">newLatLngBounds</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds,
               int&nbsp;width,
               int&nbsp;height)</code>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newLatLngZoom(com.baidu.mapapi.model.LatLng, float)">newLatLngZoom</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng,
             float&nbsp;zoom)</code>
<div class="block">设置地图中心点以及缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#newMapStatus(com.baidu.mapapi.map.MapStatus)">newMapStatus</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;mapStatus)</code>
<div class="block">设置地图新状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#scrollBy(int, int)">scrollBy</a></strong>(int&nbsp;xPixel,
        int&nbsp;yPixel)</code>
<div class="block">按像素移动地图中心点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy(float)">zoomBy</a></strong>(float&nbsp;amount)</code>
<div class="block">根据给定增量缩放地图级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomBy(float, Point)">zoomBy</a></strong>(float&nbsp;amount,
      Point&nbsp;focus)</code>
<div class="block">根据给定增量以及给定的屏幕坐标缩放地图级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomIn()">zoomIn</a></strong>()</code>
<div class="block">放大地图缩放级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomOut()">zoomOut</a></strong>()</code>
<div class="block">缩小地图缩放级别</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapStatusUpdateFactory.html#zoomTo(float)">zoomTo</a></strong>(float&nbsp;zoom)</code>
<div class="block">设置地图缩放级别</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newMapStatus(com.baidu.mapapi.map.MapStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMapStatus</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;newMapStatus(<a href="../../../../com/baidu/mapapi/map/MapStatus.html" title="com.baidu.mapapi.map中的类">MapStatus</a>&nbsp;mapStatus)</pre>
<div class="block">设置地图新状态</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mapStatus</code> - 地图新状态</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象, 如果 mapStatus 为 null 返回 null</dd></dl>
</li>
</ul>
<a name="newLatLng(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLng</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;newLatLng(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng)</pre>
<div class="block">设置地图新中心点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 地图新中心点</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象，如果 latLng 为 null 则返回空。</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.baidu.mapapi.model.LatLngBounds)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds)</pre>
<div class="block">设置显示在屏幕中的地图地理范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 地图显示地理范围，不能为 null</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate， 如果 bounds 为 null 则返回空。</dd></dl>
</li>
</ul>
<a name="newLatLngBounds(com.baidu.mapapi.model.LatLngBounds, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngBounds</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;newLatLngBounds(<a href="../../../../com/baidu/mapapi/model/LatLngBounds.html" title="com.baidu.mapapi.model中的类">LatLngBounds</a>&nbsp;bounds,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">设置显示在规定宽高中的地图地理范围</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bounds</code> - 地图显示地理范围，不能为 null</dd><dd><code>width</code> - 大于零</dd><dd><code>height</code> - 大于零</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象， 如果参数不合法返回 null</dd></dl>
</li>
</ul>
<a name="newLatLngZoom(com.baidu.mapapi.model.LatLng, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newLatLngZoom</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;newLatLngZoom(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;latLng,
                            float&nbsp;zoom)</pre>
<div class="block">设置地图中心点以及缩放级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>latLng</code> - 地图中心点，不能为 null</dd><dd><code>zoom</code> - 缩放级别 [3, 20]</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象， 如果参数不合法返回 null</dd></dl>
</li>
</ul>
<a name="scrollBy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollBy</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;scrollBy(int&nbsp;xPixel,
                       int&nbsp;yPixel)</pre>
<div class="block">按像素移动地图中心点</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>xPixel</code> - 水平方向移动像素数</dd><dd><code>yPixel</code> - 垂直方向移动像素数</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象</dd></dl>
</li>
</ul>
<a name="zoomBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;zoomBy(float&nbsp;amount)</pre>
<div class="block">根据给定增量缩放地图级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - 地图缩放级别增量</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象</dd></dl>
</li>
</ul>
<a name="zoomBy(float, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomBy</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;zoomBy(float&nbsp;amount,
                     Point&nbsp;focus)</pre>
<div class="block">根据给定增量以及给定的屏幕坐标缩放地图级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>amount</code> - 地图缩放级别增量</dd><dd><code>focus</code> - 地图缩放中心点屏幕坐标, 若为 null 则返回 null</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象，若 focus 为null 则返回 null</dd></dl>
</li>
</ul>
<a name="zoomIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;zoomIn()</pre>
<div class="block">放大地图缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象</dd></dl>
</li>
</ul>
<a name="zoomOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;zoomOut()</pre>
<div class="block">缩小地图缩放级别</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象</dd></dl>
</li>
</ul>
<a name="zoomTo(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zoomTo</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类">MapStatusUpdate</a>&nbsp;zoomTo(float&nbsp;zoom)</pre>
<div class="block">设置地图缩放级别</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>zoom</code> - 地图缩放级别</dd>
<dt><span class="strong">返回:</span></dt><dd>返回构造的 MapStatusUpdate 对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapStatusUpdateFactory.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapStatusUpdate.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapView.html" title="com.baidu.mapapi.map中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapStatusUpdateFactory.html" target="_top">框架</a></li>
<li><a href="MapStatusUpdateFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
