<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapViewLayoutParams.Builder</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapViewLayoutParams.Builder";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapViewLayoutParams.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" target="_top">框架</a></li>
<li><a href="MapViewLayoutParams.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map</div>
<h2 title="类 MapViewLayoutParams.Builder" class="title">类 MapViewLayoutParams.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.MapViewLayoutParams.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>封闭类:</dt>
<dd><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">MapViewLayoutParams.Builder</span>
extends java.lang.Object</pre>
<div class="block">地图布局参数构造器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#MapViewLayoutParams.Builder()">MapViewLayoutParams.Builder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#align(int, int)">align</a></strong>(int&nbsp;alignX,
     int&nbsp;alignY)</code>
<div class="block">指定 MapViewLayoutParams 的对齐方式，默认水平居中，垂直下对齐</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#build()">build</a></strong>()</code>
<div class="block">生成 MapViewLayoutParams 对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#height(int)">height</a></strong>(int&nbsp;height)</code>
<div class="block">指定 MapViewLayoutParams 的高度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#layoutMode(com.baidu.mapapi.map.MapViewLayoutParams.ELayoutMode)">layoutMode</a></strong>(<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a>&nbsp;mode)</code>
<div class="block">指定 MapViewLayoutParams 的方式：屏幕坐标或者地图经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#point(Point)">point</a></strong>(Point&nbsp;p)</code>
<div class="block">指定 MapViewLayoutParams 的屏幕坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#position(com.baidu.mapapi.model.LatLng)">position</a></strong>(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</code>
<div class="block">指定 MapViewLayoutParams 的经纬度坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#width(int)">width</a></strong>(int&nbsp;width)</code>
<div class="block">指定 MapViewLayoutParams 的宽度</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html#yOffset(int)">yOffset</a></strong>(int&nbsp;yOffset)</code>
<div class="block">指定 MapViewLayoutParams 的 y 轴偏移量</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MapViewLayoutParams.Builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapViewLayoutParams.Builder</h4>
<pre>public&nbsp;MapViewLayoutParams.Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="build()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams</a>&nbsp;build()</pre>
<div class="block">生成 MapViewLayoutParams 对象</div>
<dl><dt><span class="strong">返回:</span></dt><dd>构造的MapViewLayoutParams对象</dd></dl>
</li>
</ul>
<a name="width(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;width(int&nbsp;width)</pre>
<div class="block">指定 MapViewLayoutParams 的宽度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>width</code> - MapViewLayoutParams 的宽度</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="height(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;height(int&nbsp;height)</pre>
<div class="block">指定 MapViewLayoutParams 的高度</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>height</code> - MapViewLayoutParams 的高度</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="align(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>align</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;align(int&nbsp;alignX,
                                int&nbsp;alignY)</pre>
<div class="block">指定 MapViewLayoutParams 的对齐方式，默认水平居中，垂直下对齐</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>alignX</code> - 水平对齐方式 ，有效值：ALIGN_LEFT ALIGN_RIGHT ALIGN_CENTER_HORIZONTAL</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="position(com.baidu.mapapi.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;position(<a href="../../../../com/baidu/mapapi/model/LatLng.html" title="com.baidu.mapapi.model中的类">LatLng</a>&nbsp;position)</pre>
<div class="block">指定 MapViewLayoutParams 的经纬度坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>position</code> - MapViewLayoutParams 的经纬度坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="point(Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;point(Point&nbsp;p)</pre>
<div class="block">指定 MapViewLayoutParams 的屏幕坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>p</code> - MapViewLayoutParams 的屏幕坐标</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="layoutMode(com.baidu.mapapi.map.MapViewLayoutParams.ELayoutMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutMode</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;layoutMode(<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举">MapViewLayoutParams.ELayoutMode</a>&nbsp;mode)</pre>
<div class="block">指定 MapViewLayoutParams 的方式：屏幕坐标或者地图经纬度坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>mode</code> - 布局模式</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
<a name="yOffset(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yOffset</h4>
<pre>public&nbsp;<a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" title="com.baidu.mapapi.map中的类">MapViewLayoutParams.Builder</a>&nbsp;yOffset(int&nbsp;yOffset)</pre>
<div class="block">指定 MapViewLayoutParams 的 y 轴偏移量</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>yOffset</code> - y 轴偏移量</dd>
<dt><span class="strong">返回:</span></dt><dd>该builder对象</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MapViewLayoutParams.Builder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.html" title="com.baidu.mapapi.map中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/map/MapViewLayoutParams.ELayoutMode.html" title="com.baidu.mapapi.map中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/map/MapViewLayoutParams.Builder.html" target="_top">框架</a></li>
<li><a href="MapViewLayoutParams.Builder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
