<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:43 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RadarSearchManager</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RadarSearchManager";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RadarSearchManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarSearchManager.html" target="_top">框架</a></li>
<li><a href="RadarSearchManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.radar</div>
<h2 title="类 RadarSearchManager" class="title">类 RadarSearchManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.radar.RadarSearchManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RadarSearchManager</span>
extends java.lang.Object</pre>
<div class="block">周边雷达管理类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#addNearbyInfoListener(com.baidu.mapapi.radar.RadarSearchListener)">addNearbyInfoListener</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口">RadarSearchListener</a>&nbsp;listener)</code>
<div class="block">添加查询周边信息的监听，可以添加多个，不使用时通过removeNearbyInfoListener移除</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#clearUserInfo()">clearUserInfo</a></strong>()</code>
<div class="block">清除当前使用用户的位置信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">释放功能实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类">RadarSearchManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">获取周边雷达实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#nearbyInfoRequest(com.baidu.mapapi.radar.RadarNearbySearchOption)">nearbyInfoRequest</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;option)</code>
<div class="block">查询周边的用户信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#onGetClearInfoResult(int)">onGetClearInfoResult</a></strong>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#onGetNearByResult(java.lang.String, int)">onGetNearByResult</a></strong>(java.lang.String&nbsp;result,
                 int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#onGetUploadResult(int)">onGetUploadResult</a></strong>(int&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#removeNearbyInfoListener(com.baidu.mapapi.radar.RadarSearchListener)">removeNearbyInfoListener</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口">RadarSearchListener</a>&nbsp;listener)</code>
<div class="block">移除查询周边信息的监听</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#setUserID(java.lang.String)">setUserID</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">设置用户ID，推荐使用帐号bduss，如果为空，则默认使用设备标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#startUploadAuto(com.baidu.mapapi.radar.RadarUploadInfoCallback, int)">startUploadAuto</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarUploadInfoCallback.html" title="com.baidu.mapapi.radar中的接口">RadarUploadInfoCallback</a>&nbsp;callback,
               int&nbsp;internalSec)</code>
<div class="block">启动自动上传自己的信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#stopUploadAuto()">stopUploadAuto</a></strong>()</code>
<div class="block">停止自动上传</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html#uploadInfoRequest(com.baidu.mapapi.radar.RadarUploadInfo)">uploadInfoRequest</a></strong>(<a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类">RadarUploadInfo</a>&nbsp;info)</code>
<div class="block">主动上传个人信息，当没有启动自动上传时可用，调用时间间隔不低于5000ms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/baidu/mapapi/radar/RadarSearchManager.html" title="com.baidu.mapapi.radar中的类">RadarSearchManager</a>&nbsp;getInstance()</pre>
<div class="block">获取周边雷达实例</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUserID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(java.lang.String&nbsp;id)</pre>
<div class="block">设置用户ID，推荐使用帐号bduss，如果为空，则默认使用设备标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>id</code> - 用户ID</dd></dl>
</li>
</ul>
<a name="clearUserInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearUserInfo</h4>
<pre>public&nbsp;void&nbsp;clearUserInfo()</pre>
<div class="block">清除当前使用用户的位置信息</div>
</li>
</ul>
<a name="nearbyInfoRequest(com.baidu.mapapi.radar.RadarNearbySearchOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyInfoRequest</h4>
<pre>public&nbsp;boolean&nbsp;nearbyInfoRequest(<a href="../../../../com/baidu/mapapi/radar/RadarNearbySearchOption.html" title="com.baidu.mapapi.radar中的类">RadarNearbySearchOption</a>&nbsp;option)</pre>
<div class="block">查询周边的用户信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>option</code> - 查找参数对象</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="startUploadAuto(com.baidu.mapapi.radar.RadarUploadInfoCallback, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUploadAuto</h4>
<pre>public&nbsp;void&nbsp;startUploadAuto(<a href="../../../../com/baidu/mapapi/radar/RadarUploadInfoCallback.html" title="com.baidu.mapapi.radar中的接口">RadarUploadInfoCallback</a>&nbsp;callback,
                   int&nbsp;internalSec)</pre>
<div class="block">启动自动上传自己的信息</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callback</code> - 上传信息回调</dd><dd><code>internalSec</code> - 时间间隔，单位：ms，不低于5000ms</dd></dl>
</li>
</ul>
<a name="stopUploadAuto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopUploadAuto</h4>
<pre>public&nbsp;void&nbsp;stopUploadAuto()</pre>
<div class="block">停止自动上传</div>
</li>
</ul>
<a name="addNearbyInfoListener(com.baidu.mapapi.radar.RadarSearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNearbyInfoListener</h4>
<pre>public&nbsp;void&nbsp;addNearbyInfoListener(<a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口">RadarSearchListener</a>&nbsp;listener)</pre>
<div class="block">添加查询周边信息的监听，可以添加多个，不使用时通过removeNearbyInfoListener移除</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听</dd></dl>
</li>
</ul>
<a name="removeNearbyInfoListener(com.baidu.mapapi.radar.RadarSearchListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNearbyInfoListener</h4>
<pre>public&nbsp;void&nbsp;removeNearbyInfoListener(<a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口">RadarSearchListener</a>&nbsp;listener)</pre>
<div class="block">移除查询周边信息的监听</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>listener</code> - 监听</dd></dl>
</li>
</ul>
<a name="uploadInfoRequest(com.baidu.mapapi.radar.RadarUploadInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadInfoRequest</h4>
<pre>public&nbsp;boolean&nbsp;uploadInfoRequest(<a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类">RadarUploadInfo</a>&nbsp;info)</pre>
<div class="block">主动上传个人信息，当没有启动自动上传时可用，调用时间间隔不低于5000ms</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>info</code> - 上传信息</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，失败返回false</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">释放功能实例</div>
</li>
</ul>
<a name="onGetNearByResult(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetNearByResult</h4>
<pre>public&nbsp;void&nbsp;onGetNearByResult(java.lang.String&nbsp;result,
                     int&nbsp;error)</pre>
</li>
</ul>
<a name="onGetUploadResult(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetUploadResult</h4>
<pre>public&nbsp;void&nbsp;onGetUploadResult(int&nbsp;error)</pre>
</li>
</ul>
<a name="onGetClearInfoResult(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGetClearInfoResult</h4>
<pre>public&nbsp;void&nbsp;onGetClearInfoResult(int&nbsp;error)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RadarSearchManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/baidu/mapapi/radar/RadarSearchListener.html" title="com.baidu.mapapi.radar中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../com/baidu/mapapi/radar/RadarUploadInfo.html" title="com.baidu.mapapi.radar中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/baidu/mapapi/radar/RadarSearchManager.html" target="_top">框架</a></li>
<li><a href="RadarSearchManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
