<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Jun 12 10:21:42 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MKOfflineMap</title>
<meta name="date" content="2015-06-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MKOfflineMap";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKOfflineMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/offline/MKOfflineMap.html" target="_top">框架</a></li>
<li><a href="MKOfflineMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.mapapi.map.offline</div>
<h2 title="类 MKOfflineMap" class="title">类 MKOfflineMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.mapapi.map.offline.MKOfflineMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MKOfflineMap</span>
extends java.lang.Object</pre>
<div class="block">离线地图服务
 <p>
 用于管理离线地图.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_DOWNLOAD_UPDATE">TYPE_DOWNLOAD_UPDATE</a></strong></code>
<div class="block">离线地图下载更新事件类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_NEW_OFFLINE">TYPE_NEW_OFFLINE</a></strong></code>
<div class="block">新安装离线地图事件类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#TYPE_VER_UPDATE">TYPE_VER_UPDATE</a></strong></code>
<div class="block">离线地图数据版本更新事件类型</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#MKOfflineMap()">MKOfflineMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#destroy()">destroy</a></strong>()</code>
<div class="block">销毁离线地图管理模块，不用时调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#getAllUpdateInfo()">getAllUpdateInfo</a></strong>()</code>
<div class="block">返回各城市离线地图更新信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#getHotCityList()">getHotCityList</a></strong>()</code>
<div class="block">返回热门城市列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#getOfflineCityList()">getOfflineCityList</a></strong>()</code>
<div class="block">返回支持离线地图城市列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#getUpdateInfo(int)">getUpdateInfo</a></strong>(int&nbsp;cityID)</code>
<div class="block">返回指定城市ID离线地图更新信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData()">importOfflineData</a></strong>()</code>
<div class="block">导入离线地图包</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#importOfflineData(boolean)">importOfflineData</a></strong>(boolean&nbsp;bDeleteFailed)</code>
<div class="block">导入离线地图包
 
 离线包导入方法：将从官网下载的离线包解压，把vmp文件夹拷入SD卡根目录下的BaiduMapSdk文件夹内。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#init(com.baidu.mapapi.map.offline.MKOfflineMapListener)">init</a></strong>(<a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口">MKOfflineMapListener</a>&nbsp;listener)</code>
<div class="block">初使化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#pause(int)">pause</a></strong>(int&nbsp;cityID)</code>
<div class="block">暂停下载或更新指定城市ID的离线地图</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#remove(int)">remove</a></strong>(int&nbsp;cityID)</code>
<div class="block">删除指定城市ID的离线地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#searchCity(java.lang.String)">searchCity</a></strong>(java.lang.String&nbsp;cityName)</code>
<div class="block">根据城市名搜索该城市离线地图记录</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#start(int)">start</a></strong>(int&nbsp;cityID)</code>
<div class="block">启动下载指定城市ID的离线地图，或在暂停更新某城市后继续更新下载某城市离线地图</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMap.html#update(int)">update</a></strong>(int&nbsp;cityID)</code>
<div class="block">启动更新指定城市ID的离线地图</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TYPE_NEW_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NEW_OFFLINE</h4>
<pre>public static final&nbsp;int TYPE_NEW_OFFLINE</pre>
<div class="block">新安装离线地图事件类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOfflineMap.TYPE_NEW_OFFLINE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_DOWNLOAD_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_DOWNLOAD_UPDATE</h4>
<pre>public static final&nbsp;int TYPE_DOWNLOAD_UPDATE</pre>
<div class="block">离线地图下载更新事件类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOfflineMap.TYPE_DOWNLOAD_UPDATE">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TYPE_VER_UPDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_VER_UPDATE</h4>
<pre>public static final&nbsp;int TYPE_VER_UPDATE</pre>
<div class="block">离线地图数据版本更新事件类型</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../constant-values.html#com.baidu.mapapi.map.offline.MKOfflineMap.TYPE_VER_UPDATE">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MKOfflineMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKOfflineMap</h4>
<pre>public&nbsp;MKOfflineMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init(com.baidu.mapapi.map.offline.MKOfflineMapListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;boolean&nbsp;init(<a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口">MKOfflineMapListener</a>&nbsp;listener)</pre>
<div class="block">初使化</div>
<dl><dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start(int&nbsp;cityID)</pre>
<div class="block">启动下载指定城市ID的离线地图，或在暂停更新某城市后继续更新下载某城市离线地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityID</code> - 指定的城市ID</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(int&nbsp;cityID)</pre>
<div class="block">启动更新指定城市ID的离线地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityID</code> - 指定的城市ID</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="pause(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;boolean&nbsp;pause(int&nbsp;cityID)</pre>
<div class="block">暂停下载或更新指定城市ID的离线地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityID</code> - 指定的城市ID</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">销毁离线地图管理模块，不用时调用</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;cityID)</pre>
<div class="block">删除指定城市ID的离线地图</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityID</code> - 指定的城市ID</dd>
<dt><span class="strong">返回:</span></dt><dd>成功返回true，否则返回false</dd></dl>
</li>
</ul>
<a name="getHotCityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotCityList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;&nbsp;getHotCityList()</pre>
<div class="block">返回热门城市列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>热门城市列表</dd></dl>
</li>
</ul>
<a name="getOfflineCityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineCityList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;&nbsp;getOfflineCityList()</pre>
<div class="block">返回支持离线地图城市列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd>支持离线地图城市列表</dd></dl>
</li>
</ul>
<a name="searchCity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCity</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLSearchRecord.html" title="com.baidu.mapapi.map.offline中的类">MKOLSearchRecord</a>&gt;&nbsp;searchCity(java.lang.String&nbsp;cityName)</pre>
<div class="block">根据城市名搜索该城市离线地图记录</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cityName</code> - 城市名</dd>
<dt><span class="strong">返回:</span></dt><dd>该城市离线地图记录</dd></dl>
</li>
</ul>
<a name="getAllUpdateInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUpdateInfo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a>&gt;&nbsp;getAllUpdateInfo()</pre>
<div class="block">返回各城市离线地图更新信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>各城市离线地图更新信息</dd></dl>
</li>
</ul>
<a name="getUpdateInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/mapapi/map/offline/MKOLUpdateElement.html" title="com.baidu.mapapi.map.offline中的类">MKOLUpdateElement</a>&nbsp;getUpdateInfo(int&nbsp;cityID)</pre>
<div class="block">返回指定城市ID离线地图更新信息</div>
<dl><dt><span class="strong">返回:</span></dt><dd>该城市离线地图更新信息</dd></dl>
</li>
</ul>
<a name="importOfflineData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importOfflineData</h4>
<pre>public&nbsp;int&nbsp;importOfflineData()</pre>
<div class="block">导入离线地图包</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><code>#importOfflineData((boolean)</code></dd></dl>
</li>
</ul>
<a name="importOfflineData(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importOfflineData</h4>
<pre>public&nbsp;int&nbsp;importOfflineData(boolean&nbsp;bDeleteFailed)</pre>
<div class="block">导入离线地图包
 <p>
 离线包导入方法：将从官网下载的离线包解压，把vmp文件夹拷入SD卡根目录下的BaiduMapSdk文件夹内。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bDeleteFailed</code> - true: 导入失败时将删除离线地图数据。 false: 导入失败时保留离线地图数据。</dd>
<dt><span class="strong">返回:</span></dt><dd>添加的离线包个数</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/MKOfflineMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/mapapi/map/offline/MKOfflineMapListener.html" title="com.baidu.mapapi.map.offline中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/mapapi/map/offline/MKOfflineMap.html" target="_top">框架</a></li>
<li><a href="MKOfflineMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
